
<!DOCTYPE HTML>
<html lang="fr">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#">
    <meta charset="utf-8" />

    <title>La Cabine - Concept Store - Coworking - Café</title>
    <meta name="description" content="La Cabine - Concept Store - Coworking - Café">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- <meta property="fb:app_id" content="XXX" /> -->
    <meta property="og:type" content="business.business" />
    <meta property="og:site_name" content="La Cabine"/>
    <meta property="og:locale" content="fr_FR" />

    <meta property="business:contact_data:street_address" content="Rue de l'Industrie 40" />
    <meta property="business:contact_data:locality" content="Sion" />
    <meta property="business:contact_data:postal_code" content="1950" />
    <meta property="business:contact_data:country_name" content="Suisse" />
    <meta property="place:location:latitude" content="46.227210" />
    <meta property="place:location:longitude" content="7.365095" />

    <meta property="og:title" content="La Cabine" />
    <meta property="og:image" content="http://lacabine.ch/files/facebook.png" />
    <meta property="og:url" content="http://lacabine.ch/" />
    <meta property="og:description" content="La Cabine - Concept Store - Coworking - Café" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700;Lato" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">

    <link rel="canonical" href="http://lacabine.ch/">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#020B14">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <meta name="msapplication-navbutton-color" content="#020B14">
    <meta name="theme-color" content="#020B14">
    <meta name="apple-mobile-web-app-status-bar-style" content="#020B14">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 26px;
            font-size: 3vmin;
            text-transform: uppercase;
            text-align: center;

            padding: 10px;
            padding-bottom: 0;

            color: white;
            background-color: #222;
            background: url('files/texture.png') repeat;
        }

        .logo-container {
            width: 12em;
            height: 12em;
            position: relative;
            text-align: left;
            margin: 1em auto;
        }

        .logo {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .logo > div {
            position: absolute;
            display: inline-block;
            width: 2%;
            height: 2%;
            background-color: white;
        }

        .logo .left,
        .logo .middle-v,
        .logo .right {
            height: 100%;
        }

        .logo .middle-v {
            left: 50%;
        }

        .logo .right {
            right: 0;
        }

        .logo .left-separator {
            width: 50%;
            top: 16.66%;
        }

        .logo .top,
        .logo .middle-h,
        .logo .bottom {
            width: 100%;
        }

        .logo .middle-h {
            top: 50%;
        }

        .logo .bottom {
            bottom: 0;
        }

        .logo .top-separator {
            height: 50%;
            left: 16.66%;
            top: 50%
        }

        .contact {
        }

        .contact a {
            color: inherit;
            text-decoration: none;
            font-size: 0.8em;
            text-transform: none;
            font-family: 'Lato', monospace;
            font-weight: normal;
        }

        .contact img {
            width: 40px;
            height: 40px;
        }

        p.name {
            font-size: 2.4em;
            margin: -0.2em 0;
        }

        hr {
            width: 23em;
        }

        .info {
            text-align: center;
            font-size: 1em;
            margin-top: 1em;
        }

        .info p {
            margin: 0.5em 0;
        }

        .info p.soon {
            font-size: 1.5em;
        }

        .info label {
            display: none;
        }

        form {
            margin: 1em 0;
        }

        form div {
            vertical-align: middle;
            display: inline-block;
        }

        .info input,
        .info button {
            height: 2.2em;
            margin: 0;
            padding: 0 1.2em;
            border: 0;
            font-size: 0.8em;
        }

        .info input[type="email"] {
            width: 20em;
            padding: 0 1em;
        }

        .info input[type="email"]:focus {
            outline-color: #C0C0C0;
        }

        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #333;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #333;
            opacity: 1;
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #333;
        }

        .info input[type="submit"] {
            background-color: white;
            color: #333;
            font-weight: bold;
            padding: 0 1.2em;
        }

        .info input[type="submit"]:hover {
            background-color: #C2B6A5;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <div class="logo">
            <div class="left"></div>
            <div class="left-separator"></div>
            <div class="middle-v"></div>
            <div class="right"></div>

            <div class="top"></div>
            <div class="top-separator"></div>
            <div class="middle-h"></div>
            <div class="bottom"></div>
        </div>
    </div>

    <p class="name">La Cabine</p>
    <p class="street">Industrie 40 | Sion</p>
    <p class="what">Concept store | Café | Coworking</p>

    <hr>

    <p class="contact">
        <a href="mailto:allo@lacabine.ch"><img src="files/icons/mail.png" alt="e-mail"></a>
        <a href="https://www.facebook.com/LaCabineSion/"><img src="files/icons/facebook.png" alt="Facebook"></a>
        <a href="https://twitter.com/LaCabineSion"><img src="files/icons/twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/lacabinesion/"><img src="files/icons/instagram.png" alt="Instagram"></a>
    </p>
    <div class="info">
        <p class="soon">Ouverture prochaine !</p>

        <p>Vous voulez être tenu au courant ?</p>

        <div id="mc_embed_signup">
            <form action="https://andco.us14.list-manage.com/subscribe/post?u=0703124e4d56878df06e0ebec&amp;id=c52855a1bf" method="post"
                  id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
                <div id="mc_embed_signup_scroll">

                    <div class="mc-field-group">
                        <label for="mce-EMAIL">E-mail:</label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Votre adresse e-mail" aria-required="true" required="required">
                    </div>

                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>

                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_0703124e4d56878df06e0ebec_c52855a1bf" tabindex="-1" value="">
                    </div>

                    <div class="clear"><input type="submit" value="Envoyer" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>

        <!--End mc_embed_signup-->
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-77883422-2', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
